# services-android-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/rg/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: log4j.properties
app/src/main/java/io/github/toolfactory/jvm/function/catalog/: ConsulterSupplierForJava7.java  GetDeclaredFieldsFunctionForJava7.java  PrivateLookupInMethodHandleSupplierForJava7.java
app/src/main/java/org/rg/finance/: BinanceWallet.java  CryptoComWallet.java  Wallet.java
app/src/main/java/org/rg/services/: MainActivity.java
app/src/main/java/org/rg/services/ui/main/: BalanceUpdater.java  CoinViewManager.java  MainFragment.java  PieChartManager.java  SettingsFragment.java
app/src/main/java/org/rg/util/: AsyncLooper.java  LoggerChain.java  RestTemplateSupplier.java  Throwables.java  Utility.java
app/src/main/res/: log4j.properties
app/src/main/res/drawable/: main_background.xml  secondary_background.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  sizes.xml  strings.xml  themes.xml  view_item_colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/rg/services/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
