<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title="@string/settingsLabelText">

    <PreferenceCategory app:title="Binance">
        <EditTextPreference
            app:key="binanceApiKey"
            app:title="@string/apiKeyLabelText"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="binanceApiSecret"
            app:title="@string/apiSecretsLabelText"
            app:useSimpleSummaryProvider="false" />
        <ListPreference
            app:key="binanceCurrentTimeRetrievingMode"
            app:title="@string/currentTimeRetrievingModeLabelText"
            app:defaultValue="@integer/default_binance_current_time_retrieving_mode"
            app:entries="@array/currentTimeRetrievingModeLabels"
            app:entryValues="@array/currentTimeRetrievingModeIds"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="binanceTimeOffset"
            app:title="@string/timeOffsetLabelText"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/default_binance_time_offset"/>
        <CheckBoxPreference
            app:key="binanceWalletEnabled"
            app:title="@string/enabledLabelText"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Crypto.com">
        <EditTextPreference
            app:key="cryptoComApiKey"
            app:title="@string/apiKeyLabelText"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="cryptoComApiSecret"
            app:title="@string/apiSecretsLabelText"
            app:useSimpleSummaryProvider="false" />
        <EditTextPreference
            app:key="cryptoComTimeOffset"
            app:title="@string/timeOffsetLabelText"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/default_crypto_com_time_offset"/>
        <CheckBoxPreference
            app:key="cryptoComWalletEnabled"
            app:title="@string/enabledLabelText"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="GitHub">
        <EditTextPreference
            app:key="gitHubAuthorizationToken"
            app:title="@string/authorizationTokenLabelText"
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Financial settings">
        <CheckBoxPreference
            app:key="useAlwaysTheDollarCurrencyForBalances"
            app:title="@string/useAlwaysTheDollarCurrencyForBalancesLabelText"
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="showNaNAmounts"
            app:title="@string/showNaNAmountsLabelText"
            app:defaultValue="true" />
        <ListPreference
            app:key="unitPriceRetrievingMode"
            app:title="@string/unitPriceRetrievingModeLabelText"
            app:defaultValue="3"
            app:entries="@array/unitPriceRetrievingModeLabels"
            app:entryValues="@array/unitPriceRetrievingModeIds"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="coinsToBeAlwaysDisplayed"
            app:title="@string/coinsToBeAlwaysDisplayedLabelText"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="BTC, ETH"/>
        <EditTextPreference
            app:key="totalInvestment"
            app:title="@string/totalInvestmentLabelText"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="tax"
            app:title="@string/taxLabelText"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:key="showClearedBalance"
            app:title="@string/showClearedBalanceLabelText"
            app:defaultValue="true" />
        <CheckBoxPreference
            app:key="showRUPEI"
            app:title="@string/showRUPEILabelText"
            app:defaultValue="true"
            app:singleLineTitle="false" />
        <CheckBoxPreference
            app:key="showDifferenceBetweenUPAndRUPEI"
            app:title="@string/showDifferenceBetweenUPAndRUPEILabelText"
            app:defaultValue="false"
            app:singleLineTitle="false" />
        <CheckBoxPreference
            app:key="showAUPEI"
            app:title="@string/showAUPEILabelText"
            app:defaultValue="false"
            app:singleLineTitle="false" />
        <CheckBoxPreference
            app:key="showDifferenceBetweenUPAndAUPEI"
            app:title="@string/showDifferenceBetweenUPAndAUPEILabelText"
            app:defaultValue="false"
            app:singleLineTitle="false" />
        <ListPreference
            app:key="dateTimeFormat"
            app:title="@string/dateTimeFormat"
            app:entries="@array/dateTimeFormats"
            app:entryValues="@array/dateTimeFormats"
            app:defaultValue="@string/default_date_time_format"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:key="chartsRotationEnabled"
            app:title="@string/chartsRotationEnabledLabelText"
            app:defaultValue="true"
            app:singleLineTitle="false" />
        <EditTextPreference
            app:key="seedForChartColors"
            app:title="@string/seedForChartColorsLabelText"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Technical settings">
        <EditTextPreference
            app:key="intervalBetweenRequestGroups"
            app:title="@string/intervalBetweenRequestGroupsTextLabel"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/default_interval_between_request_groups_value" />
        <EditTextPreference
            app:key="threadPoolSize"
            app:title="@string/threadPoolSizeTextLabel"
            app:defaultValue="@integer/default_thread_pool_size"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:key="alwaysActiveWhenInBackground"
            app:title="@string/alwaysActiveWhenInBackgroundLabelText"
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="fastBootEnabled"
            app:title="@string/fastBootEnabledLabelText"
            app:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>