<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_size_four"
    android:background="@drawable/main_background"
    tools:context=".ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mainContainer_margin_top_size"
            android:layout_marginLeft="@dimen/mainContainer_margin_lateral_margins_size"
            android:layout_marginRight="@dimen/mainContainer_margin_lateral_margins_size"
            android:paddingBottom="@dimen/mainContainer_padding_bottom_size">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/balancesTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cryptoAmountBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/cryptoAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cryptoAmountLabelText"
                            android:textAlignment="viewStart"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_size_one" />

                        <TextView
                            android:id="@+id/cryptoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_two"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_one"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cryptoAmountCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_size_one"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clearedCryptoAmountBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/clearedCryptoAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clearedCryptoAmountText"
                            android:textAlignment="viewStart"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_size_one" />

                        <TextView
                            android:id="@+id/clearedCryptoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_two"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_one"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clearedCryptoAmountCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_size_one"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/balanceBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/clearedBalanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clearedBalanceText"
                            android:textAlignment="viewStart"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_size_one" />

                        <TextView
                            android:id="@+id/clearedBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_two"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_one"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clearedBalanceCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_size_one"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastUpdateBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/margin_size_five">

                        <TextView
                            android:id="@+id/lastUpdateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lastUpdateLabelText"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_size_two" />

                        <TextView
                            android:id="@+id/lastUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_two"
                            android:textAlignment="viewEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_two"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reportBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_size_five"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/linkToReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/linkToReport"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_three" />

                        <Button
                            android:id="@+id/updateReportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_one"
                            android:backgroundTint="#E91E63"
                            android:text="@string/updateReportText"
                            app:layout_constraintStart_toEndOf="@id/linkToReport" />

                        <ProgressBar
                            android:id="@+id/updateReportProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:indeterminateTint="#E91E63"
                            app:layout_constraintStart_toEndOf="@id/updateReportButton"
                            app:layout_constraintTop_toTopOf="@id/updateReportButton" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/coinsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_size_six"

                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white">

                    <TableLayout
                        android:id="@+id/coinsTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <!-- Old table view version: DO NOT DELETE
            <ScrollView
                android:id="@+id/coinsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/margin_size_one"
                android:layout_marginBottom="@dimen/margin_size_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reportBar">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white">
                        <TableLayout
                            android:id="@+id/coinsTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
            -->
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/loadingDataAdvisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadingDataText"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#E91E63"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/loadingDataAdvisor"
        app:layout_constraintStart_toStartOf="@id/loadingDataAdvisor"
        app:layout_constraintTop_toBottomOf="@id/loadingDataAdvisor" />

</androidx.constraintlayout.widget.ConstraintLayout>