<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_fragment_margin_top_size"
    android:background="@drawable/main_background"
    tools:context=".ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/main_container_margin_top_size"
            android:layout_marginLeft="@dimen/main_container_margin_lateral_margins_size"
            android:layout_marginRight="@dimen/main_container_margin_lateral_margins_size"
            android:paddingBottom="@dimen/main_container_padding_bottom_size">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/balancesTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cryptoAmountBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/cryptoAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cryptoAmountLabelText"
                            android:textAlignment="viewStart"
                            android:textColor="@color/label_text_default_color"
                            android:textSize="@dimen/balances_item_text_size" />

                        <TextView
                            android:id="@+id/cryptoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/balances_table_values_margin_start_size"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/balances_item_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cryptoAmountCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/label_text_default_color"
                            android:textSize="@dimen/balances_item_text_size"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clearedCryptoAmountBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/clearedCryptoAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clearedCryptoAmountLabelText"
                            android:textAlignment="viewStart"
                            android:textColor="@color/label_text_default_color"
                            android:textSize="@dimen/balances_item_text_size" />

                        <TextView
                            android:id="@+id/clearedCryptoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/balances_table_values_margin_start_size"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/balances_item_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clearedCryptoAmountCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/label_text_default_color"
                            android:textSize="@dimen/balances_item_text_size"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/balanceBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/clearedBalanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clearedBalanceLabelText"
                            android:textAlignment="viewStart"
                            android:textColor="@color/label_text_default_color"
                            android:textSize="@dimen/balances_item_text_size" />

                        <TextView
                            android:id="@+id/clearedBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/balances_table_values_margin_start_size"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/balances_item_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clearedBalanceCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/label_text_default_color"
                            android:textSize="@dimen/balances_item_text_size"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastUpdateBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/balances_table_row_margin_top_size"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/lastUpdateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lastUpdateLabelText"
                            android:textColor="@color/label_text_default_color"
                            android:textSize="@dimen/last_update_bar_text_size" />

                        <TextView
                            android:id="@+id/lastUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/balances_table_values_margin_start_size"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/last_update_bar_text_size"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reportBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/balances_table_row_margin_top_size"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/linkToReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/linkToReport"
                            android:textAlignment="viewStart"
                            android:textColorLink="@color/link_to_report_link_text_color"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/link_to_report_bar_text_size" />

                        <Button
                            android:id="@+id/updateReportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/update_report_button_margin_start_size"
                            android:backgroundTint="@color/update_report_button_background_tint"
                            android:text="@string/updateReportButtonText"
                            app:layout_constraintStart_toEndOf="@id/linkToReport" />

                        <ProgressBar
                            android:id="@+id/updateReportProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:indeterminateTint="@color/update_report_progress_bar_indeterminate_tint"
                            app:layout_constraintStart_toEndOf="@id/updateReportButton"
                            app:layout_constraintTop_toTopOf="@id/updateReportButton"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/chartsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/chartsTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/balancesChart"
                        android:layout_width="325dp"
                        android:layout_height="325dp"
                        android:visibility="invisible" />
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/coinsChart"
                        android:layout_width="325dp"
                        android:layout_height="325dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/coinsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/coins_view_margin_top_size"
                android:visibility="invisible" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/coinTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>
            <!-- Old table view version: DO NOT DELETE (with charts doesn't work) -->
            <!--
            <ScrollView
                android:id="@+id/coinsView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/coins_view_margin_top_size"
                android:visibility="invisible">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:id="@+id/coinTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
            -->
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/loadingDataAdvisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadingDataText"
        android:textColor="@color/loading_data_advisor_text_color"
        android:textSize="34sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/loading_progress_bar_indeterminate_tint"
        app:layout_constraintEnd_toEndOf="@id/loadingDataAdvisor"
        app:layout_constraintStart_toStartOf="@id/loadingDataAdvisor"
        app:layout_constraintTop_toBottomOf="@id/loadingDataAdvisor" />

</androidx.constraintlayout.widget.ConstraintLayout>